MYSQL_HOST=b1xncmmbtebz2tw1useq-mysql.services.clever-cloud.com
MYSQL_DB=b1xncmmbtebz2tw1useq
MYSQL_USER=uxau6maceco8yjoh
MYSQL_PORT=3306
MYSQL_PASSWORD=5JSQYJeE0LpxnUit1E5O
MYSQL_URI=mysql://uxau6maceco8yjoh:5JSQYJeE0LpxnUit1E5O@b1xncmmbtebz2tw1useq-mysql.services.clever-cloud.com:3306/b1xncmmbtebz2tw1useq